root@(none):/# /poc /dev/tty1
[+][00070] Found 2 processors
[+][00070] Setting main thread affinity to CPU 0
[+] Setting affinity to cpu 0
[+][00070] Opening /dev/tty1
[+][00070] Got device file descriptor: 3
[+] Setting GSM line discipline
[+][00070] Line discipline set
[+][00070] Setting gsm timeout to 10 seconds
[+][00070] Config set
[+][00070] Spawning 10 threads
[+][00072] Setting racer thread affinity to CPU 0
[+] Setting affinity to cpu 0
[+][00072] Thread ready, waiting on spinlock
[+][00073] Setting racer thread affinity to CPU 1
[+] Setting affinity to cpu 1
[+][00073] Thread ready, waiting on spinlock
[+][00074] Setting racer thread affinity to CPU 0
[+] Setting affinity to cpu 0
[+][00074] Thread ready, waiting on spinlock
[+][00075] Setting racer thread affinity to CPU 1
[+] Setting affinity to cpu 1
[+][00075] Thread ready, waiting on spinlock
[+][00076] Setting racer thread affinity to CPU 0
[+] Setting affinity to cpu 0
[+][00076] Thread ready, waiting on spinlock
[+][00077] Setting racer thread affinity to CPU 1
[+] Setting affinity to cpu 1
[+][00077] Thread ready, waiting on spinlock
[+][00078] Setting racer thread affinity to CPU 0
[+] Setting affinity to cpu 0
[+][00078] Thread ready, waiting on spinlock
[+][00079] Setting racer thread affinity to CPU 1
[+] Setting affinity to cpu 1
[+][00079] Thread ready, waiting on spinlock
[+][00080] Setting racer thread affinity to CPU 0
[+] Setting affinity to cpu 0
[+][00080] Thread ready, waiting on spinlock
[+][00070] Waiting for threads to be ready
[+][00081] Setting racer thread affinity to CPU 1
[+] Setting affinity to cpu 1
[+][00081] Thread ready, waiting on spinlock
[+][00070] Starting threads
[+][00070] Waiting 3 seconds for threads to complete
[+][00079] Thread starting, will now ioctl
[+][00078] Thread starting, will now ioctl
[+][00077] Thread starting, will now ioctl
[+][00080] Thread starting, will now ioctl
[+][00081] Thread starting, will now ioctl
[+][00073] Thread starting, will now ioctl
[+][00080] ioctl returned 0
[+][00076] Thread starting, will now ioctl
[+][00072] Thread starting, will now ioctl
[+][00074] Thread starting, will now ioctl
[+][00075] Thread starting, will now ioctl
[+][00079] ioctl returned 0
[+][00077] ioctl returned 0
[+][00070] Closing device file descriptor
[+][00070] KASAN splat?
[+][00076] ioctl returned 0
root@(none):/# [   56.886978] ==================================================================
[   56.889663] BUG: KASAN: slab-use-after-free in gsm_dlci_begin_close+0x45/0x100 [n_gsm]
[   56.889858] Read of size 4 at addr ffff8881037eab94 by task swapper/1/0
[   56.889858] 
[   56.889858] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 6.5.13ASAN+ #13
[   56.889858] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.15.0-1 04/01/2014
[   56.889858] Call Trace:
[   56.889858]  <IRQ>
[   56.889858]  dump_stack_lvl+0x48/0x70
[   56.889858]  print_report+0xcf/0x630
[   56.889858]  ? gsm_dlci_begin_close+0x45/0x100 [n_gsm]
[   56.889858]  ? kasan_complete_mode_report_info+0x8a/0x220
[   56.889858]  ? gsm_dlci_begin_close+0x45/0x100 [n_gsm]
[   56.889858]  kasan_report+0xb9/0x100
[   56.889858]  ? gsm_dlci_begin_close+0x45/0x100 [n_gsm]
[   56.889858]  __asan_load4+0x8d/0xd0
[   56.889858]  gsm_dlci_begin_close+0x45/0x100 [n_gsm]
[   56.889858]  gsm_dlci_t1+0x18a/0x2a0 [n_gsm]
[   56.889858]  ? __pfx_gsm_dlci_t1+0x10/0x10 [n_gsm]
[   56.889858]  ? _find_next_bit+0x42/0xf0
[   56.889858]  ? __pfx_gsm_dlci_t1+0x10/0x10 [n_gsm]
[   56.889858]  ? __pfx_gsm_dlci_t1+0x10/0x10 [n_gsm]
[   56.889858]  call_timer_fn+0x2d/0x1b0
[   56.889858]  ? __pfx_gsm_dlci_t1+0x10/0x10 [n_gsm]
[   56.889858]  __run_timers.part.0+0x451/0x530
[   56.889858]  ? __pfx___run_timers.part.0+0x10/0x10
[   56.889858]  ? ktime_get+0x54/0xd0
[   56.889858]  ? lapic_next_event+0x3a/0x50
[   56.889858]  ? clockevents_program_event+0x11c/0x1c0
[   56.889858]  run_timer_softirq+0x47/0x90
[   56.889858]  __do_softirq+0xf9/0x40c
[   56.889858]  __irq_exit_rcu+0x82/0xc0
[   56.889858]  irq_exit_rcu+0xe/0x20
[   56.889858]  sysvec_apic_timer_interrupt+0x93/0xa0
[   56.889858]  </IRQ>
[   56.889858]  <TASK>
[   56.889858]  asm_sysvec_apic_timer_interrupt+0x1b/0x20
[   56.889858] RIP: 0010:pv_native_safe_halt+0xb/0x10
[   56.889858] Code: 0b 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 90 90 90 90 90 90 90 90 90 90 90 90 95
[   56.889858] RSP: 0018:ffffc9000013fdc0 EFLAGS: 00000246
[   56.889858] RAX: 0001ad4000000004 RBX: ffff8881003e1940 RCX: 0000000000000000
[   56.889858] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
[   56.889858] RBP: ffffc9000013fdc8 R08: 0000000000000000 R09: 0000000000000000
[   56.889858] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000001
[   56.889858] R13: ffffffff84b942e0 R14: 0000000000000000 R15: 0000000000000000
[   56.889858]  ? default_idle+0x9/0x30
[   56.889858]  amd_e400_idle+0x48/0x60
[   56.889858]  arch_cpu_idle+0x9/0x10
[   56.889858]  default_idle_call+0x34/0x60
[   56.889858]  do_idle+0x2e9/0x340
[   56.889858]  ? __pfx_do_idle+0x10/0x10
[   56.889858]  ? wake_up_process+0x15/0x30
[   56.889858]  ? complete+0xad/0xd0
[   56.889858]  cpu_startup_entry+0x37/0x40
[   56.889858]  start_secondary+0x1b5/0x1f0
[   56.889858]  ? __pfx_start_secondary+0x10/0x10
[   56.889858]  ? soft_restart_cpu+0x15/0x15
[   56.889858]  secondary_startup_64_no_verify+0x17e/0x18b
[   56.889858]  </TASK>
[   56.889858] 
[   56.889858] Allocated by task 70:
[   56.889858]  kasan_save_stack+0x26/0x60
[   56.889858]  kasan_set_track+0x25/0x40
[   56.889858]  kasan_save_alloc_info+0x1e/0x40
[   56.889858]  __kasan_kmalloc+0xc1/0xd0
[   56.889858]  kmalloc_trace+0x4a/0xc0
[   56.889858]  gsmld_open+0x5e/0x5f0 [n_gsm]
[   56.889858]  tty_ldisc_open+0x5c/0xb0
[   56.889858]  tty_set_ldisc+0x1bb/0x320
[   56.889858]  tty_ioctl+0x46b/0xce0
[   56.889858]  __x64_sys_ioctl+0xd2/0x120
[   56.889858]  do_syscall_64+0x59/0x90
[   56.889858]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   56.889858] 
[   56.889858] Freed by task 74:
[   56.889858]  kasan_save_stack+0x26/0x60
[   56.889858]  kasan_set_track+0x25/0x40
[   56.889858]  kasan_save_free_info+0x2b/0x60
[   56.889858]  ____kasan_slab_free+0x17f/0x200
[   56.889858]  __kasan_slab_free+0x12/0x30
[   56.889858]  slab_free_freelist_hook+0xd0/0x1a0
[   56.889858]  __kmem_cache_free+0x19d/0x2f0
[   56.889858]  kfree+0x79/0x120
[   56.889858]  gsm_free_muxr+0x73/0xc0 [n_gsm]
[   56.889858]  gsmld_close+0xe5/0x100 [n_gsm]
[   56.889858]  tty_ldisc_close+0x76/0x90
[   56.889858]  tty_ldisc_release+0xef/0x240
[   56.889858]  tty_release_struct+0x22/0xb0
[   56.889858]  tty_release+0x72e/0x8e0
[   56.889858]  __fput+0x207/0x4c0
[   56.889858]  ____fput+0xe/0x20
[   56.889858]  task_work_run+0x108/0x190
[   56.889858]  get_signal+0x161/0x1090
[   56.889858]  arch_do_signal_or_restart+0x84/0x3d0
[   56.889858]  exit_to_user_mode_prepare+0x11b/0x190
[   56.889858]  syscall_exit_to_user_mode+0x2a/0x60
[   56.889858]  do_syscall_64+0x69/0x90
[   56.889858]  entry_SYSCALL_64_after_hwframe+0x6e/0xd8
[   56.889858] 
[   56.889858] Last potentially related work creation:
[   56.889858]  kasan_save_stack+0x26/0x60
[   56.889858]  __kasan_record_aux_stack+0xb3/0xd0
[   56.889858]  kasan_record_aux_stack_noalloc+0xb/0x20
[   56.889858]  insert_work+0x3b/0x170
[   56.889858]  __queue_work+0x356/0x760
[   56.889858]  queue_work_on+0x75/0x80
[   56.889858]  gsmld_write_trigger+0x88/0xb0 [n_gsm]
[   56.889858]  gsm_send.isra.0+0x262/0x2c0 [n_gsm]
[   56.889858]  gsm_dlci_begin_close+0x7e/0x100 [n_gsm]
[   56.889858]  gsm_dlci_t1+0x18a/0x2a0 [n_gsm]
[   56.889858]  call_timer_fn+0x2d/0x1b0
[   56.889858]  __run_timers.part.0+0x451/0x530
[   56.889858]  run_timer_softirq+0x47/0x90
[   56.889858]  __do_softirq+0xf9/0x40c
[   56.889858] 
[   56.889858] Second to last potentially related work creation:
[   56.889858]  kasan_save_stack+0x26/0x60
[   56.889858]  __kasan_record_aux_stack+0xb3/0xd0
[   56.889858]  kasan_record_aux_stack_noalloc+0xb/0x20
[   56.889858]  insert_work+0x3b/0x170
[   56.889858]  __queue_work+0x356/0x760
[   56.889858]  queue_work_on+0x75/0x80
[   56.889858]  gsmld_write_trigger+0x88/0xb0 [n_gsm]
[   56.889858]  gsm_send.isra.0+0x262/0x2c0 [n_gsm]
[   56.889858]  gsm_dlci_begin_close+0x7e/0x100 [n_gsm]
[   56.889858]  gsm_dlci_t1+0x18a/0x2a0 [n_gsm]
[   56.889858]  call_timer_fn+0x2d/0x1b0
[   56.889858]  __run_timers.part.0+0x451/0x530
[   56.889858]  run_timer_softirq+0x47/0x90
[   56.889858]  __do_softirq+0xf9/0x40c
[   56.889858] 
[   56.889858] The buggy address belongs to the object at ffff8881037ea800
[   56.889858]  which belongs to the cache kmalloc-1k of size 1024
[   56.889858] The buggy address is located 916 bytes inside of
[   56.889858]  freed 1024-byte region [ffff8881037ea800, ffff8881037eac00)
[   56.889858] 
[   56.889858] The buggy address belongs to the physical page:
[   56.889858] page:(____ptrval____) refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x1038
[   56.889858] head:(____ptrval____) order:3 entire_mapcount:0 nr_pages_mapped:0 pincount:0
[   56.889858] flags: 0x17ffffc0010200(slab|head|node=0|zone=2|lastcpupid=0x1fffff)
[   56.889858] page_type: 0xffffffff()
[   56.889858] raw: 0017ffffc0010200 ffff888100041dc0 dead000000000122 0000000000000000
[   56.889858] raw: 0000000000000000 0000000000100010 00000001ffffffff 0000000000000000
[   56.889858] page dumped because: kasan: bad access detected
[   56.889858] 
[   56.889858] Memory state around the buggy address:
[   56.889858]  ffff8881037eaa80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   56.889858]  ffff8881037eab00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   56.889858] >ffff8881037eab80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   56.889858]                          ^
[   56.889858]  ffff8881037eac00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[   56.889858]  ffff8881037eac80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[   56.889858] ==================================================================
[   56.889858] Disabling lock debugging due to kernel taint